﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ksiegarnia.Api", "Ksiegarnia.Api\Ksiegarnia.Api.csproj", "{3C91D8DE-E34A-4F54-9D68-6AC253B289F5}"
	ProjectSection(ProjectDependencies) = postProject
		{CC4EA0E7-CA50-47DE-842C-F3FE2BEC3C2C} = {CC4EA0E7-CA50-47DE-842C-F3FE2BEC3C2C}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ksiegarnia.Core", "Ksiegarnia.Core\Ksiegarnia.Core.csproj", "{58BCA41E-0F97-40CD-9164-B3BA1673580C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ksiegarnia.Infrastructure", "Ksiegarnia.Infrastructure\Ksiegarnia.Infrastructure.csproj", "{CC4EA0E7-CA50-47DE-842C-F3FE2BEC3C2C}"
	ProjectSection(ProjectDependencies) = postProject
		{58BCA41E-0F97-40CD-9164-B3BA1673580C} = {58BCA41E-0F97-40CD-9164-B3BA1673580C}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C91D8DE-E34A-4F54-9D68-6AC253B289F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C91D8DE-E34A-4F54-9D68-6AC253B289F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C91D8DE-E34A-4F54-9D68-6AC253B289F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C91D8DE-E34A-4F54-9D68-6AC253B289F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{58BCA41E-0F97-40CD-9164-B3BA1673580C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58BCA41E-0F97-40CD-9164-B3BA1673580C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58BCA41E-0F97-40CD-9164-B3BA1673580C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58BCA41E-0F97-40CD-9164-B3BA1673580C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC4EA0E7-CA50-47DE-842C-F3FE2BEC3C2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC4EA0E7-CA50-47DE-842C-F3FE2BEC3C2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC4EA0E7-CA50-47DE-842C-F3FE2BEC3C2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC4EA0E7-CA50-47DE-842C-F3FE2BEC3C2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D53634A7-D19B-4A62-AFB1-2D6EA061218E}
	EndGlobalSection
EndGlobal
